package com.jsc.nativeapi.model;

/**
 * 2.1.4. 签到点名签退写入接口  请求地址：https://xx.122.gov.cn/ws/m/drv/comm/signed 
 * 接口标识：D032  功能说明：
 * 现场教育采用第三方设备调用2.1.3接口进行校验通过后，调用该接口写入签到、点名、签退信息，同时上传现场照。注意：由工作人员发出开始签到、点名、签退后，方可进行相应操作。
 *
 * @author 郭恒辉
 */
public class D032Return extends NativeApiReturn {
	public D032Return() {
		super(NativeApiType.D032);
	}

	/**
	 * code String 定义详见下表
	 * 
	 * 代码 说明
	 * 
	 * 1 成功 10 设备序列不符合规则 11 签到设备未进行备案 12 签到设备与备案信息不一致 20 您的信息与驾驶证信息不符 21
	 * 请先到窗口申请满分审验教育后进行签到 22 请核实您的申请教育地点与当前是否一致 23 本场教育尚未开始，不能进行签到 24
	 * 本场教育已经结束不能进行签到签退 25 本场教育尚未结束，不能进行签退 26 您未按规定时间进行签到 27 您已经点名成功 28
	 * 您未按规定进行中途点名，请到人工窗口进行签退 29 中途点名还未开始 30 您已经签到成功 31 您已经签退成功 32
	 * 您未按规定时间进行签到，无法签退 33 当前场次签到时间已过 34 当前场次签退时间已过 35 当前场次点名时间已过 36
	 * 您之前有未完成的教育，无法进行本次教育 37 驾驶证与身份证姓名不一致，请到人工窗口进行签到签退 40 上传的照片不符合要求 97
	 * 系统异常：数据异常 98 系统异常：入参异常 99 系统异常：系统异常
	 * 
	 */
	//String code;

	/**
	 * msg String 返回信息
	 */
	//String msg;

}
